{
  "name": "@udondan/anton",
  "version": "1.3.0",
  "description": "SDK, CLI, and MCP server for anton.app — track children's learning progress, browse lessons, manage assignments",
  "repository": {
    "type": "git",
    "url": "https://github.com/udondan/anton.git"
  },
  "author": {
    "name": "Daniel Schroeder",
    "email": "deemes79@googlemail.com",
    "url": "https://udondan.com/"
  },
  "keywords": [
    "anton",
    "anton.app",
    "mcp",
    "mcp-server",
    "cli",
    "sdk",
    "parental-monitoring",
    "education",
    "learning"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/udondan"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "anton": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js mcp",
    "pretest": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "format": "prettier --write src/ test/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "axios": "1.15.0",
    "commander": "14.0.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@modelcontextprotocol/inspector": "0.21.2",
    "@types/node": "22.19.17",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.58.2",
    "vitest": "4.1.4"
  }
}
