{
  "name": "@udondan/anton",
  "version": "1.0.0",
  "description": "SDK, CLI, and MCP server for anton.app — track children's learning progress, browse lessons, manage assignments",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "anton": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js mcp",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "axios": "1.15.0",
    "commander": "14.0.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "0.21.2",
    "@types/node": "22.19.17",
    "typescript": "6.0.3",
    "vitest": "4.1.4"
  }
}
