{
  "name": "@udondan/anton",
  "version": "0.1.0",
  "description": "SDK, CLI, and MCP server for anton.app — track children's learning progress, browse lessons, manage assignments",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "anton": "dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js mcp",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.7.0",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
